<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>FLORES</title>
    <style>
        .greetings span:nth-child(1) { color: rgb(204, 144, 250); }
        .greetings span:nth-child(2) { color: rgb(204, 144, 250); }
        .greetings span:nth-child(3) { color: rgb(204, 144, 250); }
        .greetings span:nth-child(4) { color: rgb(204, 144, 250); }
        .greetings span:nth-child(5) { color: rgb(204, 144, 250); }
        .greetings span:nth-child(6) { color: rgb(204, 144, 250); }
        .greetings span:nth-child(7) { color: rgb(204, 144, 250); }
        .greetings span:nth-child(8) { color: rgb(204, 144, 250); }
        .greetings span:nth-child(9) { color: rgb(204, 144, 250); }
        .greetings span:nth-child(10) { color: rgb(204, 144, 250); }
        .greetings span:nth-child(11) { color: rgb(204, 144, 250); }
        .greetings span:nth-child(12) { color: rgb(204, 144, 250); }
        
        .description span {
            font-size: 20px;
            font-weight: bold;
            color: rgb(255, 255, 255);
        }

        .button button {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        .button button a {
            text-decoration: none;
            color: rgb204, 144, 250;
        }

        .button button:hover {
            background-color: rgb(204, 144, 250);
        }
    </style>
</head>
<body>
    <div class="greetings">
        <span>H</span>
        <span>O</span>
        <span>L</span>
        <span>A</span>
        <span>&nbsp;</span>
        <span>M</span>
        <span>Y</span>
        <span>&nbsp;</span>
        <span>K</span>
        <span>A</span>
        <span>S</span>
        <span>S</span>
    </div>
    <div class="description">
        <span>¿Te gustaría ser mi Valentine?</span>
    </div>
    <div class="button">
        <button>
            <a href="FLORES.html">Haga Clic</a>
        </button>
    </div>
</body>
</html>